#H2 DB
#in Datei speichern nicht in mem
spring.datasource.url=jdbc:h2:file:./data/notizen
spring.datasource.username=admin
spring.datasource.password=

#H2 Webconsole aktivieren
spring.h2.console.enabled=true

#Automatische Tabellenerstellung
spring.jpa.hibernate.ddl-auto=update

